<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<form action="/article/showList" style="display: inline;">
		<input type="submit" value="게시글 목록">
	</form>
	<form action="/member/showMyInfo.do" style="display: inline;">
		<input type="hidden" name="loginedUserName" value="${ loginedUserName }">
		<input type="submit" value="내 정보 보기">
	</form>
	<form action="/address/showAddrMenu" style="display: inline;">
		<input type="submit" value="주소록 메뉴">
	</form>
	<br />

	<c:choose>
		<c:when test="${ loginedUserName == null }">
			<a href="/member/showLoginForm.do">로그인</a>
		</c:when>
		
		<c:otherwise>
			${ loginedUserName }님 환영합니다!
			<a href="/member/logout.do">로그아웃</a>
		</c:otherwise>
	</c:choose>
	<hr />

</body>
</html>