<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<a href="/article/showList">공지사항</a>
	<a href="#">질문과 답변</a>
	<a href="#">주소록</a>
	<hr />

	<c:choose>
		<c:when test="${ loginedUserName == null }">
			<a href="/member/showLoginForm.do">로그인</a>
		</c:when>
		
		<c:otherwise>
			${ loginedUserName }님 환영합니다!
			<a href="/member/logout.do">로그아웃</a>
		</c:otherwise>
	</c:choose>
	<hr />

</body>
</html>